PORT=5027
MONGO_URL=mongodb://localhost:27017/chat-apps
DATABASE=mongodb+srv://Quee:<PASSWORD>@cluster0.leckpif.mongodb.net/chatApp?retryWrites=true&w=majority
DATABASE_PASSWORD=L8y5dv0ZxMjW2Isl
USERNAME=Quee